@media(min-width: 480px){
  /* Header */
  .header-btn-group .btn{
    display: block;
    --bg-color: var(--dark-orange);
  }
}
@media(min-width: 550px){
  .container{
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }
  .has-scrollbar > li{
    min-width: calc(50% - 5px);
  }
  .hero-title{
    --fs-1: 4.2rem;
  }
  .footer-top .container{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 768px){
  .container{
    max-width: 720px;
    width: 100%;
  }
  .hero{
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }
  .hero-title{
    max-width: 16ch;
  }
  .hero-content > :is(*, .btn){
    margin-inline: 0;
  }
  .hero-banner{
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }
  .hero-img{
    position: absolute;
    bottom: 0;
  }
  .hero::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url("../images/hero-bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    z-index: -1;
  }
  .about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .about{text-align: left;}
  .about .section-title{
    margin-block-start: 0;
  }
  .about :is(.section-title, .btn){
    margin-inline: 0;
  }
  .about-item{
    justify-content: flex-start;
  }
  .food-menu-list {grid-template-columns: 1fr 1fr;}
  .food-menu-card :is(.wrapper, .price-wrapper){
    justify-content: flex-start;
  }
  .food-menu-card .card-title{
    text-align: left;
  }
  .cta .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .cta{
    text-align: left;
  }
  .cta :is(.section-title, .btn){
    margin-inline: 0;
  }
  .cta-img{
    transform: scale(1.3) translate(90px, 20px);
  }
  .delivery .container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .banner-list{
    grid-template-columns: repeat(4, 1fr);
  }
  .banner-lg{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .banner-md{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 220px;
  }
  .blog-list{grid-template-columns: 1fr 1fr;}
  .blog-card{height: 100%;}
  .input-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  .back-top-btn{
    bottom: 10px;
  }
  .action-bg{
    display: none;
  }
  .footer{
    padding-block-end: 0;
  }
}

@media(min-width: 992px){
  :root{
    --section-padding: 120px;
  }
  .container{max-width: 960px;}
  .has-scrollbar > li{min-width: calc(33.33% - 6.66px);}
  .h2{
    --fs-1: 4.2rem;
  }

  .nav-toggle-btn{
    display: none;
  }
  .header .container{
    gap: 20px;
  }
  .navbar,.navbar.active{
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list{
    margin-block: 0;
    display: flex;
    gap: 5px;
  }
  .nav-item:not(:last-child) {border-block-end: none;}
  .navbar-link{
    --fs-4: 1.5rem;
    color: var(--btn-color);
    letter-spacing: -0.5px;
  }
  .hero{
    min-height: 660px;
    display: grid;
    align-items: center;
  }
  .hero-subtitle{--fs-3: 3.2rem;}
  .hero-title{
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }
  .hero-text{font-size: var(--fs-3);}
  .hero-banner{
    max-width: 45%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }
  .hero-img-bg{transform: scale(1.4) translate(20px, -20px);}
  .food-menu-list{grid-template-columns: repeat(3, 1fr);}
  .food-menu-card{height: 100%;}
  .cta-img{transform: scale(1.4) translate(20, 40px);}
  .cta-banner .abs-img{left: -50px;}
  :is(.cta, .delivery) .section-title{line-height: 1.2;}
  .testi-list{padding-block-end: 0;}
  .banner-lg .banner-title{
    --fs-1: 3.4rem;
    letter-spacing: -2px;
  }
  :is(.banner-md, .banner-sm) .banner-title, .banner-lg .banner-subtitle{
    --fs-2: 3.2rem;
  }
  .blog-list{grid-template-columns: repeat(3, 1fr);}
  .blog-card .card-title{--fs-3: 2.2rem;}
  .footer-top .container{grid-template-columns: repeat(3, 1fr) 1.6fr;}
  .footer-form{margin-block-start: -70px;}
  .footer-form .input-wrapper{
    grid-template-columns: 1fr;
  }
  .back-top-btn{
    bottom: 20px;
    right: 30px;
  }
  .banner-card{position: relative;}
  .banner-card.last-card .btn{
    position: absolute;
    left: -180px;
    bottom: 10px;
  }
}

@media(min-width: 1200px){
  .container{max-width: 1200px;}
  .hero{min-height: 770px;}
  .promo .promo-item{min-width: calc(25% - 7.5px);}
  .about .container{
    gap: 60px;
  }
  .banner-card:nth-child(4) button{border-radius: 0;}
  .cta{--section-padding: 60px;}
  .cta .section-title{
    max-width: 18ch;
  }
  .banner-md .banner-item-content{
    left: 55%;
  }
  .footer-top .container{grid-template-columns: 1.4fr repeat(2, 1fr) 1.6fr;}
}