.search-container{
  position: fixed;
  top: -60%;
  left: 0;
  width: 100%;
  height: 110%;
  background-color: var(--black_95);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 15px;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}
.search-container.active{
  visibility: visible;
  opacity: 1;
  transform: translateY(50%);
}
.search-box{
  position: relative;
  width: 100%;
  max-width: 500px;
}
.search-input{
  color: var(--gainsboro);
  font-size: 3rem;
  padding: 20px 15px;
  padding-inline-end: 70px;
}
.search-input::placeholder{
  color: var(--spanish-gray);
}
.search-input::-webkit-search-cancel-button{display: none;}
.search-submit{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  color: var(--onyx);
  font-size: 4rem;
  transition: var(--transition-1);
}
.search-submit:is(:hover, :focus){
  color: var(--gainsboro);
}
.search-close-btn{
  position: absolute;
  inset: 0;
  z-index: -1;
  cursor: url('../foodie-img/close.png'), auto;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header-btn-group .btn{
  display: none;
}
.header{
  color: var(--white);
  --btn-color: var(--champagne-pink);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
  transition: var(--transition-1);
}
.header.active{
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);
  position: fixed;
  top: -95px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}
.header .open-btn{
  color: var(--white);
  font-size: var(--fs-1);
}
.header.active ion-icon{
  color: var(--black);
}
@keyframes slideIn{
  0%{transform: translateY(0);}
  100%{transform: translateY(100%);}
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo{
  color: var(--color);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-700);
  letter-spacing: -2px;
}
.logo .span{
  display: inline-block;
  color: var(--deep-saffron);
}
.header-btn-group{
  display: flex;
  align-items: center;
  gap: 20px;
}
.search-btn ion-icon{
  color: var(--white);
  font-size: var(--fs-2);
}
.navbar{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  max-height: 0;
  max-width: 90%;
  width: 100%;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.navbar.active{
  max-height: 400px;
  visibility: visible;
  transition-duration: 0.5s;
}
.navbar-list{margin-block: 10px;}
.nav-item:not(:last-child){
  border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}
.navbar-link{
  color: var(--dark-orange);
  font-size: var(--fs-3);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus){
  color: var(--dark-orange);
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero-banner{display: none;}
.hero{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  text-align: center;
}
.hero-subtitle{
  color: var(--dark-orange);
  font-family: var(--ff-shadows-into-light);
  font-size: var(--fs-5);
  letter-spacing: 1px;
  margin-block-end: 25px;
}
.hero-title{
  color: var(--desert-sand);
  max-width: 20ch;
  margin-inline: auto;
}
.hero-text{
  color: var(--desert-sand);
  margin-block: 15px 30px;
  max-width: 40ch;
  margin-inline: auto;
}
.hero .btn{
  margin-inline: auto;
  font-weight: var(--fw-700);
}
.hero .btn:is(:hover, :focus){
  background-color: var(--white);
  color: var(--black);
}

/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/
.promo-card{
  position: relative;
  background-color: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}
.promo-card::after{
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--deep-saffron);
  clip-path: var(--clip-path-1);
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition: var(--transition-1);
}
.promo-card:hover::after{
  clip-path: var(--clip-path-1);
  transform: scaleY(1.3);
}
.promo-card .card-icon img{margin-inline: auto;}
.promo-card:hover .card-icon img{fill: var(--white);}
.promo-card .card-title{
  margin-block: 15px;
  transition: var(--transition-1);
}
.promo-card:hover :is(.card-title, .card-text){color: var(--white);}
.promo-card .card-text{
  margin-block-end: 15px;
  transition: var(--transition-1);
}
.promo-card .card-banner{
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
}
.promo-item{
  min-width: 100%;
  scroll-snap-align: start;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about{
  text-align: center;
}
.about-banner{
  position: relative;
}
.about-img{
  max-width: max-content;
  margin-inline: auto;
}
.about-banner .abs-img {
  top: 0;
  left: 100px;
}
.about .section-title{
  max-width: 15ch;
  margin-block: 40px 10px;
  margin-inline: auto;
}
.about-list{
  margin-block: 20px 30px;
}
.about-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about-item:not(:last-child){
  margin-block-end: 10px;
}
.about-item ion-icon{
  background-color: var(--deep-saffron);
  color: var(--white);
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 50%;
  --ionicon-stroke-width: 110px;
}
.about-item .span{
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-600);
  font-family:  var(--ff-rubik);
}
.about .btn{
  margin-inline: auto;
  font-weight: var(--fw-600);
  border-radius: 20px;
  transition: var(--transition-2);
}
.about .btn:is(:hover, :focus){
  transform: translateY(-8px) scaleX(1.3);
}

/*-----------------------------------*\
  #FOOD MENU
\*-----------------------------------*/
.food-menu{text-align: center;}
.food-menu .section-title{
  margin-block: 10px 20px;
}
.food-menu .section-text{
  max-width: 60ch;
  margin-inline: auto;
  margin-block-end: 30px;
}
.filter-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-block-end: 40px;
}
.filter-btn{
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
  border-radius: 20px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}
.filter-btn.active{
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}
.filter-btn:is(:hover, :focus){
  background-color: var(--deep-saffron);
  transform: translateY(-5px) scaleX(1.2);
}
.food-menu-list{
  display: grid;
  gap: 30px;
}
.food-menu-card{
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-2);
}
.food-menu-card:focus-within{
  outline: 1px auto -webkit-focus-ring-color;
}
.food-menu-card .card-banner{
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
}
.food-menu-card .badge{
  top: 0;
  left: 0;
}
.food-menu-btn{
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  justify-content: center;
  border-radius: 20px;
  transition: var(--transition-2);
}
.food-menu-btn:is(:hover, :focus){
  --bg-color: var(--deep-saffron);
}
.food-menu-card:is(:hover, :focus-within) .food-menu-btn{
  transform: translate(-50%, -50%);
  opacity: 1;
}
.food-menu-card .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}
.food-menu-card .category{
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
}
.food-menu-card .rating-wrapper{
  font-size: 1.4rem;
}
.food-menu-card .card-title{
  margin-block-end: 10px;
}
.food-menu-card .price-wrapper{
  display: flex;
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
}
.food-menu-card .price-text{
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}
.food-menu-card .price{
  color: var(--deep-saffron);
}
.food-menu-card .del{
  color: var(--gray-x-11-gray);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
.cta::before{
  bottom: auto;
  top: 0;
  background-image: url('../foodie-img/shape-grey.png');
  transform: scaleY(-1);
}
.cta .section-title{
  color: var(--white);
  line-height: 1.5;
  letter-spacing: -2px;
  max-width: 17ch;
  margin-inline: auto;
}
.cta .section-text{
  color: var(--gainsboro);
  margin-block: 25px 20px;
}
.cta .btn{
  margin-inline: auto;
  border-radius: 20px;
}
.cta-banner{
  position: relative;
  aspect-ratio: 1 / 0.9;
}
.cta-img{
  transform: scale(1.3) translateY(60px);
}
.cta-banner .abs-img{
  top: 50px;
  left: 10px;
}

/*-----------------------------------*\
  #DELIVERY
\*-----------------------------------*/
.delivery{
  margin-block-start: 50px;
}
.delivery-content{
  margin-block-end: 40px;
}
.delivery .section-title{
  max-width: 17ch;
  line-height: 1.6;
  letter-spacing: -2px;
}
.delivery .section-text{
  margin-block: 15px 25px;
}
.delivery-banner{
  position: relative;
  aspect-ratio: 1 / 0.86;
}
.delivery-img{
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-2);
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/
.testi{text-align: center;}
.testi .section-title{
  margin-block: 10px 20px;
}
.testi .section-text{
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}
.testi-card{
  background-color: var(--white);
  padding: 40px;
  text-align: left;
  box-shadow: var(--shadow-2);
  border-radius: 20px;
}
.testi-card .profile-wrapper{
  display: flex;
  align-items: center;
  gap: 15px;
}
.testi-card .avatar{
  min-width: max-content;
  border-radius: 50%;
  overflow: hidden;
}
.testi-card .testi-name{margin-block-end: 2px;}
.testi-card .testi-title{
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
}
.testi-card .testi-test{margin-block: 20px 15px;}
.testi-item{
  min-width: 100%;
  scroll-snap-align: start;
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/
.banner{
  color: var(--white);
}
.banner-list{
  display: grid;
  gap: 10px;
}
.banner-lg{height: 410px}
.banner-sm{height: 200px;}
.banner-md{height: 240px;}
.banner-card{
  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}
.banner-card .banner-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}
.banner-card:is(:hover, :focus-within) .banner-img{
  transform: scale(1.05);
}
.banner-item-content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}
.banner-md .banner-item-content{
  left: 50%;
}
.banner-subtitle, .banner-title{
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.banner-lg .banner-subtitle{
  font-size: var(--fs-2);
  margin-block-end: 10px;
}
.banner-lg .banner-title{
  font-size: var(--fs-1);
  max-width: 16ch;
}
:is(.banner-md, .banner-sm) .banner-title{
  font-size: var(--fs-2);
  max-width: 10ch;
}
.banner-card .banner-text{
  margin-block: 10px 15px;
}
.banner-card .btn{
  --bg-color: var(--dark-orange);
  --height: 40px;
  --padding-inline: 25px;
  /* margin-block-end: 40px; */
  border-radius: 20px;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.blog{text-align: center;}
.blog .section-title{margin-block: 10px 20px;}
.blog .section-text{
  margin-block-end: 40px;
  max-width: 40ch;
  margin-inline: auto;
}
.blog-list{
  display: grid;
  gap: 30px;
}
.blog-card{
  background-color: var(--white);
  text-align: left;
  box-shadow: var(--shadow-2);
  border-radius: 20px;
}
.blog-card .card-banner{
  position: relative;
  aspect-ratio: 1 / 0.65;
  background-color: var(--gainsboro);
}
.blog-card .badge{
  top: 20px;
  right: 20px;
  font-family: var(--ff-rubik);
  text-transform: uppercase;
  --bg-color: var(--tangerine);
  --padding-block: 5px;
  border-radius: 20px;
}
.blog-card .card-content{
  padding: 30px;
}
.blog-card .card-meta-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}
.blog-card .card-meta-link{
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-card .card-meta-link ion-icon{
  color: var(--tangerine);
  font-size: 1.5rem;
  --ionicon-stroke-width: 60px;
}
.blog-card :is(.meta-info, .btn-link){
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1;
  transition: var(--transition-1);
}
.blog-card .card-meta-link:is(:focus, :hover) .meta-info{
  color: var(--deep-saffron);
}
.blog-card .card-title{
  font-size: var(--fs-3);
  margin-block: 20px 15px;
  transition: var(--transition-1);
}
.blog-card .card-title:is(:focus, :hover){
  opacity: 0.8;
  text-decoration: underline;
}
.blog-card .card-text{
  margin-block-end: 20px;
}
.blog-card .btn-link{
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-card .btn-link ion-icon{
  font-size: 1.5rem;
}
.blog-card .btn-link:is(:hover, :focus){
  color: var(--deep-saffron);
  gap: 10px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer{
  padding-block-end: 130px;
}
.footer-top{
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid var(--independence_30);
  overflow: hidden;
}
.footer-top::after{
  content: url('../foodie-img/delivery-boy.svg');
  position: absolute;
  bottom: -11px;
  left: 0;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}
@keyframes running-cycle{
  0%{left: -160px;}
  100%{left: 100%;}
}
.footer-top .container{
  display: grid;
  gap: 30px;
}
.footer-top .logo{
  color: var(--rich-black-fogra-29);
  font-size: 3.2rem;
}
.footer-text{
  margin-block: 15px 25px;
}
.social-list{
  display: flex;
  gap: 10px;
}
.social-link{
  background-color: var(--dark-orange);
  color: var(--white);
  font-size: 1.5rem;
  padding: 10px;
  transition: var(--transition-1);
  border-radius: 12px;
}
.social-link:is(:hover, :focus){
  background-color: var(--rich-black-fogra-29);
  border-radius: 50%;
  color: var(--dark-orange);
}
.footer-list-title{
  position: relative;
  max-width: max-content;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  margin-block-end: 20px;
}
.footer-list-title::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}
.footer-list > li:not(:last-child){
  margin-block-end: 15px;
}
.footer-list address{
  max-width: 20ch;
}
.footer-form{
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
}
.input-wrapper{
  display: grid;
  gap: 12px;
  margin-block-end: 10px;
}
.input-field{
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}
.input-field::placeholder{color: var(--spanish-gray);}
.input-field::-webkit-calendar-picker-indicator{
  opacity: 0.5;
}
textarea.input-field{
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 20px;
}
.footer-form .btn{
  font-size: 1.5rem;
  --height: 40px;
  --padding-inline: 25px;
  border-radius: 10px;
}
.footer-form .btn:is(:hover, :focus){
  background-color: var(--rich-black-fogra-29);
  color: var(--dark-orange);
  border-radius: 32px;
}
.footer-bottom{
  padding-block: 20px;
  text-align: center;
}
.copyright-link{
  display: inline-block;
}
.copyright-link:is(:hover, :focus){
  text-decoration: underline;
  color: var(--dark-orange);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-top-btn{
  position: fixed;
  bottom: 85px;
  right: 20px;
  font-size: 2rem;
  background-color: var(--deep-saffron);
  color: var(--white);
  padding: 18px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  animation: pulse 1.5s ease-out infinite;
}
.back-top-btn.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}
.back-top-btn:is(:hover, :focus){
  background-color: var(--rich-black-fogra-29);
  animation: pulse2 1.5s ease-out infinite;
}


.back-top-btn ion-icon{
  font-size: 30px;
}
@keyframes pulse {
  0%{box-shadow: 0 0 0 4px var(--dark-orange);}
  100%{box-shadow: 0 0 0 25px transparent;}
}
@keyframes pulse2 {
  0%{box-shadow: 0 0 0 4px var(--rich-black-fogra-29);}
  100%{box-shadow: 0 0 0 25px transparent;}
}