  /* --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700; */
/* Header */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 4%;
  background: var(--white);
  color: var(--dark-orange);
  border-block-end: 1px solid var(--champagne-pink_20);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  transition: var(--transition-1);
}
.header .btn{
  display: none;
}
.header.active{
  color: var(--white);
  background-color: var(--dark-orange);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}
@keyframes slideIn{
  0%{transform: translateY(-100%);}
  100%{transform: translateY(0);}
}

.header.active ion-icon{
  color: var(--white);
}
.header .menu-btn{
  font-size: var(--fs-2);
  color: var(--dark-orange);
  transition: var(--transition-2);
}
.header .menu-btn .close-btn{
  display: none;
}
.header .menu-btn.open .close-btn{
  display: block;
}
.header .menu-btn.open .open-btn{
  display: none;
}
.main-nav{
  z-index: 3;
  padding-inline: 0;
  position: absolute;
  top: 100%;
  background: var(--white);
  width: 90%;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  color: var(--dark-orange);
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: var(--transition-1);
}
.main-nav-list{
  padding: 12px 14px;
}
.main-nav-list .main-nav-link{
  margin-block: 14px;
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}
.main-nav-list .main-nav-link.nav-cta{
  display: block;
  text-align: center;
  padding: 12px 24px;
  border-radius: 6px;
  color: #fff;
  background-color: var(--dark-orange);
}
.main-nav.active{
  max-height: 400px;
  opacity: 1;
  visibility: visible;
}

/* Hero */
.hero{
  padding: 120px 4%;
  background-image: url("../foodie-img/hero-bg.jpg");
}
.hero-text-box h1{
  font-size: var(--fs-4);
  text-align: center;
  color: var(--white);
  margin-block: 20px;
  line-height: 1.7;
}
.hero-text-box .hero-description{
  font-size: var(--fs-4);
  text-align: center;
  color: var(--white);
  margin-block-end: 20px;
  line-height: 1.7;
  opacity: 0.7;
}
.hero-text-box .btn{
  margin-inline: auto;
  margin-block-end: 20px;
}
.delivered-meals .delivered-text{
  color: var(--white);
  text-align: center;
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.7;
  margin-block-end: 20px;
}
.delivered-meals .delivered-text span{
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
}
.delivered-meals .delivered-imgs{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-end: 20px;
}
.delivered-meals .delivered-imgs img{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 4px solid var(--dark-orange);
}
.delivered-meals .delivered-imgs img:not(:first-child){
  margin-inline-start: -10px;
}
.delivered-meals .btn{
  padding-block: 10px;
}
.hero .hero-img-box{
  display: block;
  margin-block-start: 20px;
  padding: 20px 4%;
}
.hero .hero-img-box img{
  width: 100%;
  height: auto;
}

/* Featured */
.featured{
  padding: 80px 4%;
}
.featured h2{
  text-align: center;
  color: var(--dark-orange);
  margin-block-end: 20px;
  font-size: var(--fs-4);
}
.featured .logos{
  padding: 18px 4%;
  height: 200px;
  display: flex;
  align-items: center;
  gap: 18px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: inline mandatory;
  padding-block-end: 60px;
}
.featured .logos::-webkit-scrollbar{
  height: 12px;
}
.featured .logos::-webkit-scrollbar-button{
  width: calc(25% - 40px);
}
.featured .logos::-webkit-scrollbar-track{
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}
.featured .logos::-webkit-scrollbar-thumb{
  border: 3px solid var(--cultured);
  border-radius: 50px;
}
.featured .logos img{
  min-width: 100%;
  scroll-snap-align: start;
}

/* --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700; */
/* How section */
.how{
  padding: 40px 4%;
}
.how-top-content{
  text-align: center;
}
.how-top-content span{
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 18px;
  color: var(--dark-orange);
}
.how-top-content h2{
  font-size: var(--fs-3);
  line-height: 1.5;
  color: var(--dark-orange);
}
.how-content{
  padding: 20px 0;
}
.step-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block: 60px;
}
.step-text-box{
  text-align: center;
}
.step-number{
  font-size: 24px;
  color: var(--dark-orange);
  font-weight: var(--fw-600);
  margin-block: 18px;
}
.step-text-box h3{
  font-size: var(--fs-3);
  line-height: 1.5;
  color: var(--dark-orange);
  margin-block-end: 20px;
}
.step-text-box .step-description{
  font-size: var(--fs-4);
  line-height: 1.5;
  color: var(--dark-orange);
  font-weight: var(--fw-500);
} 
.step-img-box{
  margin-block-start: 20px;
  padding-inline: 4%;
}
.step-img-box img{
  width: 100%;
  height: auto;
}

/* Meals */
.meals{
  padding: 40px 4%;
}
.meal-top-content{
  text-align: center;
  margin-block-end: 20px;
}
.meal-top-content span{
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  color: var(--dark-orange);
  margin-block-end: 10px;
}
.meal-top-content h2{
  font-size: var(--fs-4);
  line-height: 1.5;
  color: var(--dark-orange);
}
.meal-content{
  display: grid;
  width: 100%;
  gap: 20px;
}
.meal{
  box-shadow: var(--shadow-1);
  border-radius: 10px;
  overflow: hidden;
  height: auto;
}
.meal img{
  width: 100%;
}
.meal-text-content .meal-tags{
  display: flex;
  align-items: center;
  gap: 12px;
}
.meal-attributes{
  margin: 20px;
}
.meal-attributes .meal-attribute{
  display: flex;
  align-items: center;
  gap: 18px;
  margin-block: 20px;
  color: var(--dark-orange);
}
.meal-attributes .meal-attribute span{
  font-size: var(--fs-5);
}
.meal-text-content p{
  text-align: center;
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  color: var(--dark-orange);
  margin-top: 12px;
}
.diets{
  border-radius: 20px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.diets h3{
  color: var(--dark-orange);
  font-size: var(--fs-4);
  margin: 0 15px;
}
.diets .list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 10px;
}
.diets .list .list-item{
  display: flex;
  align-items: center;
  gap: 18px;
  color: var(--dark-orange);
}
.diets .list .list-item span{
  font-size: var(--fs-4);
}
.diets .list .list-item ion-icon{
  background: var(--dark-orange);
  padding: 8px;
  border-radius: 50%;
  color: var(--white);
}
.recipe-block{
  margin-block-start: 20px;
}
.recipe-block a.btn{
  margin-inline: auto;
}

/* Testimonials */
.testimonials{
  margin-block-start: 50px;
  padding: 60px 4%;
  background-color: #fdf2e9;
  display: grid;
  gap: 40px;
}
.testimonial-content{
  display: grid;
  gap: 20px;
}
.testimonial-content .testimonial-top-content{
  text-align: center;
  margin-block-end: 20px;
  color: var(--dark-orange);
}
.testimonial-top-content span{
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  color: var(--dark-orange);
  margin-block-end: 15px;
}
.testimonial-top-content h2{
  font-size: var(--fs-4);
  line-height: 1.5;
  color: var(--dark-orange);
}
.testimonial-content .testimonial{
  display: grid;
  text-align: center;
  gap: 20px;
}
.testimonial .testimonial-img{
  width: 150px;
  margin-inline: auto;
  border-radius: 50%;
  border: 8px solid var(--dark-orange);
}
.testimonial .testimonial-text{
  font-size: var(--fs-5);
  color: var(--dark-orange);
  line-height: 1.7;
}
.testimonial .testimonial-name{
  font-size: var(--fs-4);
  color: var(--dark-orange);
}
.gallery-content{
  display: grid;
  gap: 30px;
}
.gallery-content .gallery-item{
  padding: 0 4%;
  height: auto;
  overflow: hidden;
}
.gallery-content .gallery-item img{
  width: 100%;
  display: block;
  transition: var(--transition-1);
}
.gallery-content .gallery-item img:hover{
  transform: scale(1.1);
}

/* Pricing */
.pricing{padding: 60px 4%;}
.pricing-top-content{
  text-align: center;
  margin-block-end: 50px;
  color: var(--dark-orange);
}
.pricing-top-content span{
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}
.pricing-top-content h2{
  font-size: var(--fs-4);
  line-height: 1.5;
}
.pricing-main-content{
  display: grid;
  gap: 60px;
}
.pricing-bg{
  background: var(--dark-orange);
  border-radius: 20px;
  padding: 20px;
  position: relative;
  box-shadow: var(--shadow-1);
}
.plan-header{
  text-align: center;
  margin-block-end: 20px;
  color: var(--white);
}
.plan-header .plan-name{
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}
.plan-header .plan-price{
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
}
.plan-header .plan-price span{
  display: inline-block;
  font-size: var(--fs-5);
  margin-right: 2px;
}
.plan-header .plan-text{
  font-size: 1rem;
  font-weight: var(--fw-500);
}
.pricing-bg .list{
  margin-block: 20px;
}
.pricing-bg .list .list-item{
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--white);
  margin-block-end: 12px;
}
.pricing-bg .list .list-item .list-icon{
  background: var(--white);
  padding: 8px;
  border-radius: 50%;
  color: var(--dark-orange);
}
.pricing-bg .list .list-item span{
  font-size: 1rem;
  font-weight: var(--fw-500);
}
.pricing-complete::after {
  content: "Gold";
  position: absolute;
  top: -5%;
  right: 50%;
  transform: translateX(50%);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  background-color: #ffd43b;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid var(--white);
}
.pricing-starter::after{
  content: "Premium";
  position: absolute;
  top: -6%;
  right: 50%;
  transform: translateX(50%);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  background-color: #ffd43b;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid var(--white);
}
.plan-sign-up .btn{
  margin-block-start: 20px;
  margin-inline: auto;
  background: var(--white);
  padding: 10px;
  color: var(--dark-orange);
}
.plan-top-details .plan-details{
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block: 30px;
  color: var(--dark-orange);
  text-align: center;
}
.feature-main-content{
  display: grid;
  gap: 40px;
}
.feature-main-content .feature{
  place-items: center;
  text-align: center;
  background: var(--dark-orange);
  color: var(--white);
  display: grid;
  gap: 8px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-1);
}
.feature-main-content .feature .feature-icon{
  font-size: var(--fs-2);
  padding: 10px;
  border-radius: 50%;
  background: var(--white);
  color: var(--dark-orange);
}

/* CTA */
.section-cta{
  padding: 60px 4%;
  background-color: #fdf2e9;
}
.cta{
  background: var(--dark-orange);
  overflow: hidden;
  display: grid;
  gap: 20px;
  border-radius: 12px;
}
.cta-text-box{
  background: var(--dark-orange);
  padding: 20px;
  color: var(--white);
}
.cta-text-box h2{
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  text-align: center;
}
.cta-text-box .cta-text{
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.6;
  text-align: center;
  margin-block: 20px;
}
.cta-form{
  display: grid;
  gap: 20px;
}
.cta-form div{
  display: grid;
  gap: 8px;
}
.cta-form div label{
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}
.cta-form div input{
  padding: 15px;
  background: var(--white);
  width: 100%;
  border-radius: 10px;
}
.cta-form div input::placeholder{
  color: var(--dark-orange);
}
.cta-form div select{
  padding: 15px 10px;
  background: var(--white);
  border-radius: 8px;
  color: var(--dark-orange);
}
.cta-form .btn{
  background: var(--white);
  margin-inline: auto;
  color: var(--dark-orange);
}

.cta-img-box {
  overflow: hidden;
}
.cta-img-box img{
  width: 100%;
  height: 100%;
}

/* Footer */
.footer{
  padding: 60px 4%;
  color: var(--dark-orange);
  display: grid;
  gap: 20px;
  padding-block-end: 100px;
}
.logo-col .social-links{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-block: 10px;
}
.logo-col .social-links .social-icon{
  padding: 10px;
  font-size: var(--fs-4);
  border-radius: 50%;
  color: var(--white);
  background: var(--dark-orange);
}
.logo-col .copyright{
  font-size: var(--fs-5);
}
.footer-heading{
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block-end: 12px;
}
.address-col .contacts{
  display: grid;
  gap: 10px;
}
.footer-link{
  font-size: var(--fs-5);
  margin-block-end: 8px;
  display: inline-block;
}