 /* --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem; */
@media (min-width: 768px) {
  .action-bg{
    display: none;
  }
  .header div{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .header a.btn{
    display: block;
    font-size: var(--fs-5);
    background: var(--dark-orange);
    color: var(--white);
    font-weight: 600;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    transition: var(--transition-2);
  }
  .header.active a.btn{
    background: var(--white);
    color: var(--dark-orange);
  }
  /* Featured */
  .featured .logos{
    gap: 20px;
    padding-block-end: 80px;
  }
  .featured .logos img{
    min-width: 60%;
    height: 80px;
  }
  .how {
    padding: 50px 4%;
  }
  .step-box {
    margin-block: 50px;
  }
  .step-img-box img{
    width: 60%;
    margin-inline: auto;
  }
  /* Meal */
  .meal-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 15px;
  }
  .meal-content .diets.diets-1{
    grid-column: span 2;
  }
  /* Testimonials */
  .testimonials .testimonial-content,.testimonials .gallery-content{
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials .testimonial-top-content{
    grid-column: span 2;
  }
  .testimonial-content .testimonial{
    text-align: left;
  }
  .testimonial .testimonial-img{
    margin-inline-start: 0;
  }
  /* Pricing */
  .pricing-main-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .feature-main-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  /* CTA */
  .cta{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cta-text-box h2, .cta-text-box .cta-text{
    text-align: left;
  }
}
@media (min-width: 992px){
  /* Header */
  .header{
    padding-inline: 2%;
  }
  .menu-btn, .main-nav.active, .overlay{
    display: none;
  }
  .main-nav{
    all: unset;
    margin-inline-start: auto;
  }
  .main-nav-list .main-nav-link.nav-cta{
    all: unset;
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
  }
  .main-nav-list{
    display: flex;
    gap: 18px;
    align-items: center;
  }
  /* Hero */
  .hero-text-box h1,
  .hero-text-box .hero-description,
  .delivered-meals .delivered-text{
    text-align: left;
  }
  .hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .hero-text-box .btn{
    margin-inline-start: 0;
  }
  .btn{
    font-size: 18px;
  }
  .delivered-meals .delivered-imgs{
    justify-content: flex-start;
  }
  /* Features */
  .featured .logos::-webkit-scrollbar{
    display: none;
  }
  .featured .logos{
    padding-block-end: 0;
  }
  .featured .logos img{
    min-width: 20%;
    height: 60px;
  }
  /* Meals */
  .meal{
    height: auto;
  }
  .meal-content{
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(300px, auto);
    align-items: flex-start;
  }
  .meal-content .diets.diets-1{
    grid-column: auto;
  }
  .diets{
    padding-block-start: 0;
  }
  /* Steps */
  .step-text-box {text-align: left;}
  .step-number{font-size: 32px;}
  .step-box{
    flex-direction: row-reverse;
    gap: 50px;
    margin-block: 80px;
  }
  .step-img-box img{
    width: 350px;
  }
  .step-box{
    margin-block: 60px;
  }
  .featured{
    padding: 40px 4%;
  }
  /* Testimonials */
  .testimonials{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    margin-block-start: 20px;
  }
  .testimonials .gallery-content{
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 500px;
  }
  .gallery-content .gallery-item img{
    height: 100%;
  }
  .testimonials .testimonial-top-content{
    grid-column: span 2;
    text-align: left;
  }
  .testimonial .testimonial-img{
    width: 80px;
    border: 4px solid var(--dark-orange);
  }
  .testimonial-content .testimonial{
    gap: 10px;
  }

  /* Pricing */
  .pricing-main-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 800px;
    margin-inline: auto;
  }
  .feature-main-content{
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  /* footer */
  .footer{
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
    padding-block-end: 20px;
  }
}
@media (min-width: 1200px){
  /* CTA */
  .cta{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: flex-start;
    max-width: 1100px;
    max-height: 500px;
    margin-inline: auto;
  }
  .cta-form .btn{
    all: unset;
    align-self: flex-end;
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    color: var(--dark-orange);
  }
  .cta-form{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
  }
  .cta-text-box{
    gap: 80px;
    padding: 35px;
  }
  /* footer */
  .footer{
    gap: 60px;
    padding-inline: 2%;
  }
  /* steps */
  .step-box{
    flex-direction: row-reverse;
    gap: 80px;
    margin-block: 60px;
  }
  .step-img-box img{
    width: 350px;
  }
  /* Testimonials */
  .testimonials{
    gap: 80px;
  }
}